VITE_SUPABASE_PROJECT_ID="jamywhzmeizbbobiuhcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbXl3aHptZWl6YmJvYml1aGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODkwNTEsImV4cCI6MjA2ODI2NTA1MX0.5Ho6ehKWeAzpjhVhgtVqfIJGCEW2Kv1k7JgX3L1JtdU"
VITE_SUPABASE_URL="https://jamywhzmeizbbobiuhcn.supabase.co"
